---
# Define prometheus node-exporter tasks here

- name: copy the SNMP Exporter systemd service file
  template:
    src: snmp_exporter.service.j2
    dest: /etc/systemd/system/snmp_exporter.service
    owner: prometheus
    group: prometheus
    mode: 0750

- name: download snmp configuration file from github repository
  get_url:
    url: "https://raw.githubusercontent.com/prometheus/snmp_exporter/v{{ snmp_exporter_version }}/snmp.yml"
    dest: "{{ snmp_exporter_configuration_directory }}/snmp_exporter/snmp.yml"
    validate_certs: false
    owner: prometheus
    group: prometheus
    mode: 0750
  register: _download_config
  until: _download_config is success
  retries: 5
  delay: 2
  notify:
    - reload snmp exporter
  when: snmp_exporter_config_file == ""

- name: copy configuration file
  template:
    src: "{{ snmp_exporter_config_file }}"
    dest: "{{ snmp_exporter_configuration_directory }}/snmp_exporter/snmp.yml"
    owner: prometheus
    group: prometheus
    mode: 0750
  no_log: "{{ 'true' if __testing_on_travis is defined else 'false' }}"
  notify:
    - reload snmp exporter
  when: snmp_exporter_config_file != ""

- name: ensure prometheus node-exporter service is started and enabled
  become: true
  service:
    daemon_reload: true
    name: snmp_exporter
    state: started
    enabled: true
